FLASK_APP=startblog.py
FLASK_DEBUG=1
MAIL_SERVER='smtp.163.com'
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME='noreplaymsg@163.com'
MAIL_PASSWORD='WEBHGBLUYCHPZEYB'
MAIL_SENDER='blog <noreplaymsg@163.com>'